map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $request_uri $request_key {
    default "";
    ~^/(?P<key>.+)$ $key;
}

# Прокси для основного домена
server {
    server_name walkthrough.sapui5.test;
    listen 80;
    access_log /var/log/nginx/proxy-access.log;
    error_log  /var/log/nginx/proxy-error.log error;
    location / {
        proxy_pass http://node:8085;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # include details about the original request
        proxy_set_header X-Original-Host $http_host;
        proxy_set_header X-Original-Scheme $scheme;
    }
    location /services.odata.org {
        proxy_pass https://services.odata.org/;
    }
}